I1126 11:29:37.756831 139709937047360 evaluation_main.py:276] Accuracy: 0.255556
I1126 11:29:37.762472 139709937047360 evaluation_main.py:282] Generated: instruction_following_eval/data/evaluation_results/eval_results_strict.jsonl
================================================================
instruction_following_eval/data/evaluation_results/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.25555555555555554
instruction-level: 0.3701923076923077

change_case 0.1348314606741573
combination 0.7384615384615385
detectable_content 0.7692307692307693
detectable_format 0.4935897435897436
keywords 0.49079754601226994
language 0.25806451612903225
length_constraints 0.2517482517482518
punctuation 0.09090909090909091
startend 0.014925373134328358

change_case:capital_word_frequency 0.44
change_case:english_capital 0.0
change_case:english_lowercase 0.02564102564102564
combination:repeat_prompt 0.8048780487804879
combination:two_responses 0.625
detectable_content:number_placeholders 0.5384615384615384
detectable_content:postscript 1.0
detectable_format:constrained_response 1.0
detectable_format:json_format 0.0
detectable_format:multiple_sections 0.5714285714285714
detectable_format:number_bullet_lists 0.1935483870967742
detectable_format:number_highlighted_sections 0.3617021276595745
detectable_format:title 0.972972972972973
keywords:existence 1.0
keywords:forbidden_words 0.0
keywords:frequency 0.5714285714285714
keywords:letter_frequency 0.5151515151515151
language:response_language 0.25806451612903225
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.18518518518518517
length_constraints:number_sentences 0.3269230769230769
length_constraints:number_words 0.2692307692307692
punctuation:no_comma 0.09090909090909091
startend:end_checker 0.038461538461538464
startend:quotation 0.0
I1126 11:29:37.763235 139709937047360 evaluation_main.py:268] Generating eval_results_loose...
I1126 11:29:38.257651 139709937047360 evaluation_main.py:276] Accuracy: 0.322222
I1126 11:29:38.262938 139709937047360 evaluation_main.py:282] Generated: instruction_following_eval/data/evaluation_results/eval_results_loose.jsonl
================================================================
instruction_following_eval/data/evaluation_results/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.32222222222222224
instruction-level: 0.4411057692307692

change_case 0.15730337078651685
combination 0.8769230769230769
detectable_content 0.7692307692307693
detectable_format 0.5064102564102564
keywords 0.5950920245398773
language 0.2903225806451613
length_constraints 0.35664335664335667
punctuation 0.24242424242424243
startend 0.05970149253731343

change_case:capital_word_frequency 0.52
change_case:english_capital 0.0
change_case:english_lowercase 0.02564102564102564
combination:repeat_prompt 0.975609756097561
combination:two_responses 0.7083333333333334
detectable_content:number_placeholders 0.5384615384615384
detectable_content:postscript 1.0
detectable_format:constrained_response 1.0
detectable_format:json_format 0.11764705882352941
detectable_format:multiple_sections 0.5714285714285714
detectable_format:number_bullet_lists 0.1935483870967742
detectable_format:number_highlighted_sections 0.3617021276595745
detectable_format:title 0.972972972972973
keywords:existence 1.0
keywords:forbidden_words 0.2653061224489796
keywords:frequency 0.6190476190476191
keywords:letter_frequency 0.5757575757575758
language:response_language 0.2903225806451613
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.2962962962962963
length_constraints:number_sentences 0.46153846153846156
length_constraints:number_words 0.36538461538461536
punctuation:no_comma 0.24242424242424243
startend:end_checker 0.11538461538461539
startend:quotation 0.024390243902439025